{
  "name": "Scratch (change)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open /\" \"nodemon ./server/server.js\"",
    "start": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arishoham/solo-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arishoham/solo-project/issues"
  },
  "homepage": "https://github.com/arishoham/solo-project#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  },
  "nodemonConfig": {
    "ignore": [
      "server/data/*",
      "client/*"
    ]
  }
}
